<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <h1>Calculadora</h1>
        <form action="calculadora.php">
            <label for="">Numero 1</label>
            <br>
            <input type="text" name="n1" id="">
            <br>
            <label for="">Numero 2</label>
            <br>
            <input type="text" name="n2" id="">
            <br>
            <select name="calculadora" id="">
                <option value="soma">Soma</option>
                <option value="subtracao">Subtracao</option>
                <option value="multiplicacao">Multiplicacao</option>
                <option value="divisao">Divisao</option>
            </select>
            <input type="submit" value="Calcular">
        </form>
    </body>
</html>